<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryLeakActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="该Activity销毁时因开了一个匿名内部类的Runnable，因此会产生内存泄漏"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="196dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>